# spring-demo

./: Dockerfile  README.md  docker-workflow.yaml  package.sh  pom.xml  push.sh
src/main/java/com/example/spring/demo/: BackendApplication.java  SpringUserJarApplication.java
src/main/java/com/example/spring/demo/bo/: User.java
src/main/java/com/example/spring/demo/common/advice/: BaseResponseAdvice.java  IgnoreAdvice.java
src/main/java/com/example/spring/demo/common/bo/: BaseReq.java  QueryResult.java  RespData.java
src/main/java/com/example/spring/demo/common/config/: CustomDateSerializer.java  CustomFastJsonConfig.java  HttpTraceLogFilter.java  MybatisPlusConfig.java  UCenterConfig.java  WebMvcConfiguration.java
src/main/java/com/example/spring/demo/common/constants/: ControllerConstants.java
src/main/java/com/example/spring/demo/common/exception/: BaseGlobalExceptionHandler.java  BizException.java  BizExceptionCode.java  IBizExceptionCode.java
src/main/java/com/example/spring/demo/controller/: AccountController.java  UserController.java
src/main/java/com/example/spring/demo/mapper/: UserMapper.java
src/main/java/com/example/spring/demo/po/: User.java
src/main/java/com/example/spring/demo/service/: IAccountService.java  IUserService.java
src/main/java/com/example/spring/demo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spring/demo/vo/req/: SelectListReq.java
src/main/java/com/example/spring/demo/vo/resp/: FindAllParkResp.java  GetTenantInfoResp.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/k8syml/01/: backend-dp.yaml  backend-service.yaml  frontend-dp.yaml  frontend-service.yaml
src/test/java/: test.http
src/test/java/com/example/spring/demo/: BackendApplicationTests.java  LambdaExample.java
src/test/java/com/example/spring/demo/genertor/: GeneratorMain.java
yaml/01/: backend-service.yaml  frontend-dp.yaml  frontend-service.yaml  istio-gateway.yaml  istio-vs.yaml
