server.port = 8080
spring.application.name = backend
logging.level.root = debug
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
#tomcat \u6307\u6807\u9700\u8981\u5F00\u542F
server.tomcat.mbeanregistry.enabled=true
## datasource\u914D\u7F6E
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.maxActive = 10
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.validationQuery = SELECT 1 FROM DUAL
##//\uFF1A1) Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4 2) testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E\uFF0C\u8BE6\u7EC6\u770BtestWhileIdle\u5C5E\u6027\u7684\u8BF4\u660E
#spring.datasource.timeBetweenEvictionRunsMillis = 30000
##Destory\u7EBF\u7A0B\u4E2D\u5982\u679C\u68C0\u6D4B\u5230\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u8DC3\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u7684\u5DEE\u503C\u5927\u4E8EminEvictableIdleTimeMillis\uFF0C\u5219\u5173\u95ED\u5F53\u524D\u8FDE\u63A5\u3002
#spring.datasource.minEvictableIdleTimeMillis = 60000
##\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027
#spring.datasource.testWhileIdle = true
##\u5BF9\u4E8E\u5EFA\u7ACB\u65F6\u95F4\u8D85\u8FC7removeAbandonedTimeout\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
#spring.datasource.removeAbandoned = true
##\u662F\u5426\u6BCF\u6B21\u6821\u9A8C\u8FDE\u63A5\u7684\u6709\u6548\u6027
#spring.datasource.testOnBorrow = false